# Configuration information for video process test case.
#    This application will firstly load yuv frames to one type of surface(NV12/YV12/I420)
#  you require. After video processing, the processed content (NV12/YV12/I420 surface)
#  will be stored to frames(yv12 format in file).
#    Supported features include scaling and implicit format conversion(NV12<->YV12<->I420). 
#  you can modify this configuration file to set the corresponding parameters.

#1.vaQueryImageFormats List, for differenct platform, please use the recommend list, if failed, mean the list has changed by driver,
# and we need update the sample and this list.
#gen9 list
SUPPORT_FORMAT_LIST:BGRA;ARGB;RGBA;ABGR;BGRX;XRGB;RGBX;XBGR;RGBP;BGRP;RG16;AYUV;Y800;NV12;NV21;YUY2;UYVY;YV12;I420;411P;422H;422V;444P;IMC3;P010;AR30;AB30;
#gen11 list
#SUPPORT_FORMAT_LIST:BGRA;ARGB;RGBA;ABGR;BGRX;XRGB;RGBX;XBGR;RGBP;BGRP;RG16;AYUV;Y800;NV12;NV21;YUY2;UYVY;YV12;I420;411P;422H;422V;444P;IMC3;P010;AR30;AB30;Y210;Y410;

#2.Source YUV(RGB) file information
SRC_FILE_NAME: ./foreman_10f_640x480.nv12
SRC_FRAME_WIDTH:  640
SRC_FRAME_HEIGHT: 480
SRC_FRAME_FORMAT: NV12

DST_FILE_NAME: ./result_content/foreman_10f_640x480.ayuv
DST_FRAME_FORMAT: AYUV

#if the value set to 1, will do csc for all format, if to 0, only do csc with DST_FRAME_FORMAT
FULL_FORMAT_TEST: 1
